<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/can_list"
        android:icon="@mipmap/list"
        android:title="@string/list" />

    <item
        android:id="@+id/can_active"
        android:icon="@mipmap/active"
        android:title="@string/active" />

    <item
        android:id="@+id/can_support"
        android:icon="@mipmap/chat"
        android:title="@string/support" />

    <item
        android:id="@+id/can_shop"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/shop"
        android:visible="false"/>

</menu>
