<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardiantbackgroundforbalance"
    tools:context=".balancehome">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/lato"
                    android:text="Total balance:"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="#73FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text=" 0"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="32sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#33FFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:text="Today spent:"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="#73FFFFFF"
                        android:textFontWeight="300"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:text="Today earn:"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="#73FFFFFF"
                        android:textFontWeight="300"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/con"
        app:layout_constraintTop_toBottomOf="@+id/consm"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        >


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicator="@color/white"
                app:tabIndicatorHeight="1.5dp"
                app:tabInlineLabel="true"
                android:visibility="gone"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#73FFFFFF" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:foregroundGravity="center"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <AutoCompleteTextView
                android:id="@+id/values"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:inputType="none"
                android:background="@null"
                android:paddingRight="10dp"
                android:textColor="#60708F"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/listimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.4"
                android:paddingRight="70dp"
                android:src="@drawable/asa"
              />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backforregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
       >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consmyaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/lato"
                android:text="My Accounts"
                android:textColor="#3D5E87"
                android:textFontWeight="400"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addaccount"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/addcardicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consmyaccount" >



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:scrollbars="horizontal"
            android:overScrollMode="never"
            android:padding="10dp"/>

            <TextView
                android:id="@+id/noaccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No account"
                android:fontFamily="@font/roboto"
                android:textFontWeight="300"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/colorLinear1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@drawable/colorlinear1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                >

            <LinearLayout
                android:id="@+id/linearhome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="HOME"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearvalut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearhome"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/valutimage"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/filestext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="VAULT"
                    android:id="@+id/valut"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold" />


            </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

            <LinearLayout
                android:id="@+id/linearnotification"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearTransaction"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/bell" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="NOTIFICATION"
                    android:textColor="#777777"
                    android:layout_marginBottom="10dp"
                    android:textSize="7.5sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearprofile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearnotification"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/addtransaction"
            android:src="@drawable/scams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>