<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_dull"
    tools:context=".setmpin">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="7dp"
        android:id="@+id/backc"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:src="@drawable/vectorpaintforback"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/set"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/z"
        android:text="New mPIN"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backc" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/editthree"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:background="@null"
                android:fontFamily="@font/zillaslabmedium"
                android:gravity="center"
                android:hint="●"
                android:inputType="number"
                android:maxLength="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linearThree"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/editfour"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:background="@null"
                android:fontFamily="@font/zillaslabmedium"
                android:gravity="center"
                android:hint="●"
                android:inputType="number"
                android:maxLength="1"
                android:padding="5dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearFour"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/editfive"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:background="@null"
                android:fontFamily="@font/zillaslabmedium"
                android:gravity="center"
                android:hint="●"
                android:inputType="number"
                android:maxLength="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearFive"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/editsix"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:background="@null"
                android:fontFamily="@font/zillaslabmedium"
                android:gravity="center"
                android:hint="●"
                android:inputType="number"
                android:maxLength="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearSix"
                android:layout_width="33dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:background="@drawable/backforregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/zillaslabmedium"
                android:gravity="center"
                android:text="1"
                android:textColor="#5EA7FF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear1">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear2">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear3">

            <TextView
                android:id="@+id/null1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:fontFamily="@font/zillaslabmedium"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/vg"
                android:text="9"
                android:textColor="#5EA7FF"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="24sp"
            android:background="@drawable/rippleforconsbackround"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/Linear4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>