<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardiantbackgroundforbalance"
    tools:context=".cardslist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            app:cardCornerRadius="7dp"
            android:id="@+id/backc"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/back"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="My Cards"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/lato"
            />



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint"
        android:background="@drawable/backforregister"
        android:layout_marginTop="101dp"
        >

        <TextView
            android:id="@+id/ADD"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/consback3"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Add new card / account"
            android:textColor="#A8C3EC"
            android:textSize="16dp"
            android:textFontWeight="400"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvincardlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ADD" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>