<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardiantbackgroundforbalance"
    tools:context=".AddCardScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            app:cardCornerRadius="7dp"
            android:id="@+id/backc"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/back"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Add new card / account"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/lato"
            />



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="111dp"
        android:background="@drawable/backforregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/karla"
            android:text="Details"
            android:textColor="#8A8A8A"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardforamount"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="11dp"
            android:background="@drawable/consbackroundforaddaccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/karla"
                        android:layout_weight="400"
                        android:text="Select an account"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <AutoCompleteTextView
                            android:id="@+id/Bankname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:autoSizeTextType="uniform"
                            android:background="@null"
                            android:fontFamily="@font/karla"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1C1C1C"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            android:layout_weight="400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Amount" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    >
                    <ImageView
                        android:id="@+id/scrolforbank"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Cardforaccounttype"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20sp"
            app:strokeColor="#D8D8D8"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardforamount"
            app:layout_constraintTop_toBottomOf="@+id/cardforamount"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selcetaccounttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/karla"
                        android:text="Select an account type"
                        android:textSize="11dp"
                        android:layout_weight="400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <AutoCompleteTextView
                            android:id="@+id/Banktype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:autoSizeTextType="uniform"
                            android:background="@null"
                            android:fontFamily="@font/karla"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1C1C1C"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            android:layout_weight="400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Amount" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/scrolforaccounttype"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardforcategory"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20sp"
            app:strokeWidth="1dp"
            app:strokeColor="#D8D8D8"
            android:layout_marginRight="20sp"
            app:layout_constraintTop_toBottomOf="@+id/Cardforaccounttype"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/Accountname"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:hint="Account name"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:fontFamily="@font/karla"
            android:textColorHint="#8A8A8A"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardforcurrentbalance"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:layout_constraintTop_toBottomOf="@+id/cardforcategory"
            app:strokeColor="#D8D8D8"
            app:strokeWidth="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/ecurrentbalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textColor="@color/black"
                android:fontFamily="@font/karla"
                android:hint="Current balance"
                android:textColorHint="#8A8A8A"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:inputType="number|numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardforCurrency"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="#D8D8D8"
            android:layout_marginRight="20sp"
            android:background="@drawable/consbackroundforaddaccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardforcurrentbalance"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/karla"
                        android:text="Currency"
                        android:textSize="11dp"
                        android:layout_weight="400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <AutoCompleteTextView
                            android:id="@+id/ecurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="6dp"
                            android:autoSizeTextType="uniform"
                            android:background="@null"
                            android:fontFamily="@font/karla"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:textColor="#1C1C1C"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Amount" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/scrolforcurrency"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/addaccountsubmit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rippleforconsbackround"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxLength="60"
            android:text="Add account"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="78dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textFontWeight="600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>