<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    android:background="@drawable/banner"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photos_viewpager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/photos_viewpager"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        android:background="@android:color/transparent"
        app:tabIndicatorGravity="center"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicator="@null"
        />

    <TextView
        android:id="@+id/getstart"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/rippleforgetstart"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/rippleforlogin"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Log In"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Version 0.0.2"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>