<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:alpha="0.7"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:id="@+id/backFor"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backforregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="82dp"
            android:fontFamily="@font/lato"
            android:text="Personal information"
            android:textColor="#3D5E87"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cardforusername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardforusername"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24sp"
            android:background="@drawable/consbackround"
            android:visibility="visible"
            app:cardBackgroundColor="#F4F9FE"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardforemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/security">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20sp"
                    android:background="#F4F9FE"
                    android:fontFamily="@font/lato"
                    android:text="User name"
                    android:textColor="#A8C3EC"
                    android:textFontWeight="400"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="#F4F9FE"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardforemail"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="24sp"
            android:background="@drawable/consbackround"
            app:cardBackgroundColor="#F4F9FE"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardforphonenumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardforusername"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#F4F9FE"
                    android:fontFamily="@font/lato"
                    android:text="E-mail"
                    android:textColor="#A8C3EC"
                    android:textFontWeight="400"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:background="#F4F9FE"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewemail" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardforphonenumber"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="24sp"
            android:layout_marginBottom="94dp"
            android:background="@drawable/consbackround"
            app:cardBackgroundColor="#F4F9FE"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/Resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardforemail"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4F9FE"
                        android:fontFamily="@font/lato"
                        android:text="Phone number"
                        android:textColor="#A8C3EC"
                        android:textFontWeight="400"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ccode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:text="+91"
                            android:textColor="#A8C3EC"
                            android:textFontWeight="400"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/Phonenumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:autoSizeTextType="uniform"
                            android:background="#F4F9FE"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Amount" />


                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="#F4F9FE"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_horizontal"
                        android:background="#F4F9FE"
                        android:src="@drawable/download" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/Resend"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/rippleforwhite"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Save  profile"
            android:textColor="#5EA7FF"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linearhome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="HOME"
                        android:textColor="#777777"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTransaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearhome"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/valutimage"
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/filter" />

                    <TextView
                        android:id="@+id/valut"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="TRANSACTION"
                        android:textColor="#777777"
                        android:textSize="7.5sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearnotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearTransaction"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/bell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="NOTIFICATION"
                        android:textColor="#777777"
                        android:textSize="7.5sp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearnotification"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="PROFILE"
                        android:textColor="#777777"
                        android:textSize="8sp"
                        android:textStyle="bold"

                        />


                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/addtransaction"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/scams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
