<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:launchMode="singleTask"
    android:background="@drawable/backforregister">



    <ImageView
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:id="@+id/backFor"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/helpsupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="82dp"
            android:fontFamily="@font/lato"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:text="Help &amp; support"
            android:textColor="#3D5E87"
            android:layout_marginLeft="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="47dp"
            app:cardBackgroundColor="#F4F9FE"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpsupport" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/drafts"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="27dp"
                        android:gravity="start"
                        android:id="@+id/emails"
                        android:fontFamily="@font/lato"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="10dp"
                        android:text="Click here to drop an email"
                        android:gravity="start"
                        android:fontFamily="@font/lato"
                        android:textFontWeight="400"
                        android:textSize="11sp"
                        android:textColor="#777777"
                        />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <LinearLayout
                android:id="@+id/linearhome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="HOME"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTransaction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearhome"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:id="@+id/valutimage"
                    android:src="@drawable/filestext" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="TRANSACTION"
                    android:id="@+id/valut"
                    android:textColor="#777777"
                    android:textSize="7.5sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/linearnotification"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearTransaction"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/bell" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="NOTIFICATION"
                    android:textColor="#777777"
                    android:textSize="7.5sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearprofile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearnotification"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/addtransaction"
        android:src="@drawable/scams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


