<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backforregister">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:id="@+id/backFor"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="82dp"
            android:text="Security"
            android:fontFamily="@font/lato"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:layout_marginLeft="23dp"
            android:textColor="#3D5E87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.6"
                android:src="@drawable/lock_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/lato"
                android:gravity="start"
                android:text="Change mPIN"
                android:textColor="#3D5E87"
                android:textFontWeight="400"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.4"
                android:src="@drawable/ic_baseline_chevron_right_24" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="50dp"
            android:background="#6BA8C3EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/personal"
            app:layout_constraintTop_toBottomOf="@+id/personal"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/Biometrics"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.6"
                android:src="@drawable/fingerprint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/lato"
                android:gravity="start"
                android:text="Enable Biometric"
                android:textColor="#3D5E87"
                android:textFontWeight="400"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOff"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:gravity="center"
                app:track="@drawable/custom_switch_track"
                android:thumb="@drawable/custom_switch_key"
                android:theme="@style/SCBSwitch"
                />
        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <LinearLayout
                android:id="@+id/linearhome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="HOME"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTransaction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearhome"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:id="@+id/valutimage"
                    android:src="@drawable/filestext" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="TRANSACTION"
                    android:id="@+id/valut"
                    android:textColor="#777777"
                    android:textSize="7.5sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/linearnotification"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearTransaction"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/bell" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="NOTIFICATION"
                    android:textColor="#777777"
                    android:textSize="7.5sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearprofile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearnotification"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/addtransaction"
        android:src="@drawable/scams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

