<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:id="@+id/materialcard"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:id="@+id/constaraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginLeft="21dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="20dp"
                        android:id="@+id/logo"
                        android:layout_gravity="start"
                        android:paddingRight="10dp"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/lato"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:id="@+id/heading"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/Accountnum"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/trash" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>