<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Activity.CreateJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobNameLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorHint">

                <EditText
                    android:id="@+id/jobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Job Name"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobDescriptionLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorHint">

                <EditText
                    android:id="@+id/jobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Job Description"
                    android:inputType="textCapSentences"
                    android:maxLines="4"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/jobPriority"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/jobServiceCategory"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobPerDayLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorHint"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobPerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter no. of days (1 day = 12 hrs)"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/jobPerJob"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/rowUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:textColorHint="@color/colorHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Machine Image (Optional)"
                        android:imeOptions="actionNext"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/upload"
                    app:tint="@color/colorAccent" />
            </TableRow>

            <Spinner
                android:id="@+id/jobCategory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobDateLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorHint">

                <EditText
                    android:id="@+id/jobDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date of Requirement"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobPlaceLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorHint">

                <EditText
                    android:id="@+id/jobPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Place of Job"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobRemarksLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorHint">

                <EditText
                    android:id="@+id/jobRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Remarks (Optional)"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/jobCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingStart="5dp"
                android:visibility="gone"
                android:text="Total cost: ₹1000"
                android:textColor="@color/colorRed"
                android:textSize="17sp" />

            <Button
                android:id="@+id/jobPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Create Job"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:padding="15dp"
                android:text="(Note: Within 30 KM: No extra charges.\nBelow 100KM: ₹10/KM. Above 100: ₹15/KM.)\n\nPrice may vary depends up on the Distance &amp; Actual Days" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>