<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Select Action"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/imageCamera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="10sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Capture Image"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_menu_gallery"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="10sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Select from Gallery"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>